<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Test">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCD" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/firstView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/firstView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/firstView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="First"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstView" />

        <TextView
            android:id="@+id/secondView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/firstView2"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.pluu.constraintlayouthelper.ConstraintLayoutAccessibilityHelper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:constraint_referenced_ids="firstView,secondView"
            app:layout_constraintBottom_toBottomOf="@id/firstView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/firstView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>